# AndroidProject

./: README.md
AppBadge/: settings.gradle
AppBadge/app/: build.gradle
BMI-Calculator/: settings.gradle
BMI-Calculator/app/: build.gradle
Dialer/: settings.gradle
Dialer/app/: build.gradle
Downloader/: settings.gradle
Downloader/app/: build.gradle
LocalSMBStreamer/: settings.gradle
LocalSMBStreamer/app/: build.gradle
LocalSMBStreamer/app/src/androidTest/java/com/tut/localstreamer/: ExampleInstrumentedTest.kt
LocalSMBStreamer/app/src/main/: AndroidManifest.xml
LocalSMBStreamer/app/src/main/java/com/tut/localstreamer/: ConnectionActivity.kt  CustomListAdaptor.kt  FileLoader.kt  HttpStream.kt  MainActivity.kt  Player.kt  ServerExplorer2Activity.kt  ServerExplorerActivity.kt
LocalSMBStreamer/app/src/main/res/layout/: activity_connection.xml  activity_main.xml  activity_player.xml  activity_server_explorer.xml  activity_server_explorer2.xml  dir_view_row.xml  layout_user_credential_input.xml
LocalSMBStreamer/app/src/main/res/values/: strings.xml  themes.xml
LocalSMBStreamer/app/src/main/res/values-night/: themes.xml
LocalSMBStreamer/app/src/test/java/com/tut/localstreamer/: ExampleUnitTest.kt
LocationQuery/: settings.gradle
LocationQuery/app/: build.gradle
MapMarker/: settings.gradle
MapMarker/app/: build.gradle
MapView/: README.md  settings.gradle
MapView/app/: build.gradle
Message_View/: settings.gradle
Message_View/app/: build.gradle
TTT-ZeroKata/: settings.gradle
TTT-ZeroKata/app/: build.gradle
(+134 files in other folders)
